Charset,UTF-8
__system_settings_version__,2
balloon,C:\Users\briem\Downloads\balloon\jelly_and_shrooms\
Char1.balloon.isleft,1
inputbox.left,664
balloon0.offset,197.-283
scriptbox.left,786
Char0.centery,768
Char2.centery,687
balloon1.offset,94.-319
Char0.balloon.isleft,1
Char3.center,555
Char3.balloon.isleft,1
Char.VirtualDesktop,418d049e-61c9-4bd5-b5fa-e2503c17ddb1
Char2.center,693
Char0.center,1245
scriptbox.top,265
Char1.centery,768
Char3.centery,685
Char1.center,1045
seriko.scaling.percent.x,100
seriko.scaling.balloon.percent.x,100
seriko.scaling.percent.y,100
seriko.scaling.balloon.percent.y,100
Char2.balloon.isleft,1
inputbox.top,379
__system_written_flag_do_not_remove__,written
