Charset,UTF-8
__system_settings_version__,2
balloon,C:\Users\briem\Downloads\balloon\jelly_and_shrooms\
inputbox.left,664
GroupFlagOverride,noupdateauto,nocheck,
scriptbox.left,786
shiori.debugnotify,0
Char3.center,555
Char.VirtualDesktop,418d049e-61c9-4bd5-b5fa-e2503c17ddb1
Char2.center,693
Char0.center,1264
scriptbox.top,265
shell,shell\master\
FirstBoot,booted
Char1.center,1068
shell.ischanged.2,1
inputbox.top,379
update.lastexec,780613936
DeveloperPalette.visible,1
__system_written_flag_do_not_remove__,written
